# ejemploDeConexionWebjsReact

./: pom.xml
src/main/java/com/mkyong/reactive/controller/: CommentController.java  MainController.java
src/main/java/com/mkyong/reactive/model/: Comment.java
src/main/java/com/mkyong/reactive/repository/: CommentRepository.java  ReactiveCommentRepository.java
src/main/java/com/mkyong/reactive/utils/: CommentGenerator.java
src/main/resources/static/js/: main.js
src/test/java/com/mkyong/reactive/: TestCommentWebApplication.java
